
<VirtualHost *:9999>
    ServerName YOUR_SERVER_NAME.DOMAIN.ORG
    RewriteEngine On
    RewriteRule ^/(.*) http://springboot:8080/$1 [P,L] 
</VirtualHost>  

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/piveraproject/"
    ServerName YOUR_SERVER_NAME.DOMAIN.ORG
</VirtualHost>

